<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WNS-8b-joI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipCalculatorViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-QE-bWe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="EjP-lt-cVF"/>
                                    <constraint firstAttribute="height" constant="21" id="hwN-fv-RI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-cI-ibZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5i4-Xb-rPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-QZ-X3T">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WcE-Ka-gU0"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="0.05924479166666663" green="0.05924479166666663" blue="0.05924479166666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="TsF-GB-ggc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-CF-mNl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WCw-8K-Wpg"/>
                                    <constraint firstAttribute="width" constant="40" id="rbd-kf-egB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-hO-O2J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Me1-ka-YFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="billEditChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="7mD-eL-oZ5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-TF-Aqs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="KbG-sZ-4yo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zeN-CF-mNl" firstAttribute="top" secondItem="oR7-QE-bWe" secondAttribute="bottom" constant="42" id="4Or-Ht-Sfh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zeN-CF-mNl" secondAttribute="bottom" constant="313" id="AfP-u4-17e"/>
                            <constraint firstItem="oR7-QE-bWe" firstAttribute="leading" secondItem="zeN-CF-mNl" secondAttribute="leading" id="Hvt-gk-Suq"/>
                            <constraint firstItem="8wV-QZ-X3T" firstAttribute="top" secondItem="qh9-hO-O2J" secondAttribute="bottom" constant="10" id="UZZ-6G-OJF"/>
                            <constraint firstItem="oR7-QE-bWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="UxE-Mt-YkD"/>
                            <constraint firstItem="uHk-cI-ibZ" firstAttribute="top" secondItem="8wV-QZ-X3T" secondAttribute="bottom" constant="22" id="brR-sp-Nf1"/>
                            <constraint firstItem="qh9-hO-O2J" firstAttribute="trailing" secondItem="1yE-TF-Aqs" secondAttribute="trailing" id="buh-su-ADH"/>
                            <constraint firstItem="1yE-TF-Aqs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fnh-Mg-S5D"/>
                            <constraint firstItem="uHk-cI-ibZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="gHf-yu-SIA"/>
                            <constraint firstItem="8wV-QZ-X3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="lr0-qY-Maf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8wV-QZ-X3T" secondAttribute="trailing" constant="-9" id="m22-J5-T3n"/>
                            <constraint firstItem="1yE-TF-Aqs" firstAttribute="top" secondItem="uHk-cI-ibZ" secondAttribute="bottom" constant="22" id="sRJ-kr-Fl2"/>
                            <constraint firstItem="oR7-QE-bWe" firstAttribute="top" secondItem="8wV-QZ-X3T" secondAttribute="bottom" constant="22" id="tGQ-eM-ZsW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r7d-uJ-RG0" appends="YES" id="ypo-lr-ho7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="PKo-ZC-DYZ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="W4I-HX-EB8">
                            <connections>
                                <segue destination="zBH-GL-yQ4" kind="show" identifier="settingsSegue" id="6QK-mE-i4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmount" destination="qh9-hO-O2J" id="HRs-HF-KlX"/>
                        <outlet property="tipLabel" destination="uHk-cI-ibZ" id="QM3-CI-8Ra"/>
                        <outlet property="tipPercentage" destination="8wV-QZ-X3T" id="rMR-9w-SYD"/>
                        <outlet property="tipText" destination="oR7-QE-bWe" id="OsX-04-Pz0"/>
                        <outlet property="totalAmountLabel" destination="1yE-TF-Aqs" id="fjp-uU-spm"/>
                        <outlet property="totalText" destination="zeN-CF-mNl" id="SAW-cU-i62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r7d-uJ-RG0">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="huQ-Ff-Bk4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="351.27436281859076"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Y1K-GH-A0g">
            <objects>
                <viewController id="zBH-GL-yQ4" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iI-gO-3uf"/>
                        <viewControllerLayoutGuide type="bottom" id="7Q3-wn-1YW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfW-UW-1TN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6E-8h-hb2">
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-E4-MDO">
                                        <color key="tintColor" red="0.94117647058823528" green="0.79607843137254897" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="0.22352941179999999" green="0.45882352939999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onThemeChanged:" destination="zBH-GL-yQ4" eventType="valueChanged" id="wCJ-Vv-pFp"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xv-4G-Hwd">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6xv-4G-Hwd" firstAttribute="top" secondItem="M6E-8h-hb2" secondAttribute="top" constant="14" id="683-dw-g72"/>
                                    <constraint firstAttribute="bottom" secondItem="6xv-4G-Hwd" secondAttribute="bottom" constant="15" id="XDU-X6-fsY"/>
                                    <constraint firstItem="SgD-E4-MDO" firstAttribute="centerY" secondItem="M6E-8h-hb2" secondAttribute="centerY" id="aJY-cx-xUv"/>
                                    <constraint firstAttribute="trailing" secondItem="SgD-E4-MDO" secondAttribute="trailing" constant="50" id="iae-5e-42u"/>
                                    <constraint firstItem="SgD-E4-MDO" firstAttribute="top" secondItem="M6E-8h-hb2" secondAttribute="top" constant="10" id="mQu-bR-1JL"/>
                                    <constraint firstItem="6xv-4G-Hwd" firstAttribute="leading" secondItem="M6E-8h-hb2" secondAttribute="leading" constant="40" id="sgW-a0-Wef"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-Cu-rEe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NNu-Qu-tMc"/>
                                    <constraint firstAttribute="width" constant="234" id="NQz-qA-uER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-XX-Ttr">
                                <color key="backgroundColor" red="0.22352941176470587" green="0.45882352941176469" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="3B7-z8-eqT"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSelectionChanged:" destination="zBH-GL-yQ4" eventType="valueChanged" id="Sos-wn-bm4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6E-8h-hb2" firstAttribute="leading" secondItem="LfW-UW-1TN" secondAttribute="leading" id="5IB-zf-APo"/>
                            <constraint firstAttribute="trailing" secondItem="M6E-8h-hb2" secondAttribute="trailing" id="Ii2-fY-rCQ"/>
                            <constraint firstItem="fUj-Cu-rEe" firstAttribute="top" secondItem="7iI-gO-3uf" secondAttribute="bottom" constant="45" id="Q0X-zJ-cP3"/>
                            <constraint firstItem="BaE-XX-Ttr" firstAttribute="top" secondItem="fUj-Cu-rEe" secondAttribute="bottom" constant="8" symbolic="YES" id="gX7-nK-aSJ"/>
                            <constraint firstItem="M6E-8h-hb2" firstAttribute="top" secondItem="BaE-XX-Ttr" secondAttribute="bottom" constant="59" id="nOB-jb-Cfw"/>
                            <constraint firstItem="fUj-Cu-rEe" firstAttribute="leading" secondItem="LfW-UW-1TN" secondAttribute="leadingMargin" constant="11" id="s5R-sY-Jxc"/>
                            <constraint firstItem="BaE-XX-Ttr" firstAttribute="leading" secondItem="fUj-Cu-rEe" secondAttribute="leading" id="xA3-q6-a0C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultText" destination="fUj-Cu-rEe" id="zUJ-st-q0t"/>
                        <outlet property="defaultTipPercentage" destination="BaE-XX-Ttr" id="g0d-wR-hXa"/>
                        <outlet property="themeSwitch" destination="SgD-E4-MDO" id="Vj1-R1-aPM"/>
                        <outlet property="themeText" destination="6xv-4G-Hwd" id="yH0-rU-Z6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTS-qm-k9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkT-mO-OZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="WNS-8b-joI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHd-SQ-Nht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="niJ-I0-h93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="212-BR-mzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="353"/>
        </scene>
    </scenes>
</document>
